spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/ddnext
spring.datasource.username=ddnext
spring.datasource.password=123456

spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8080